cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Javier París

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         javier.paris@udc.es

-- A copyright notice.
-- copyright:
category:           AoC
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common shared-properties
    build-depends:  base >=4.19.1.0,
                    parsec >=3.1
    ghc-options:    -Wall
    other-modules:  AoC
    hs-source-dirs: app
    default-language: GHC2021

executable day01
    import:           warnings, shared-properties
    main-is:          day01.hs

executable day02
    import:           warnings, shared-properties
    main-is:          day02.hs

executable day03
    import:           warnings, shared-properties
    main-is:          day03.hs

executable day04
    import:           warnings, shared-properties
    build-depends:    array >= 0.5
    main-is:          day04.hs

executable day05
    import:           warnings, shared-properties
    build-depends:    unordered-containers >= 0.2,
                      hashable >= 1.5
    main-is:          day05.hs

executable day06
    import:           warnings, shared-properties
    build-depends:    array >= 0.5,
                      unordered-containers >= 0.2,
                      hashable >= 1.5,
                      parallel >= 3.2
    ghc-options:      -threaded
    main-is:          day06.hs

executable day07
    import:           warnings, shared-properties
    main-is:          day07.hs

executable day08
    import:           warnings, shared-properties
    main-is:          day08.hs

executable day09
    import:           warnings, shared-properties
    build-depends:    containers >= 0.7
    main-is:          day09.hs

executable day10
    import:           warnings, shared-properties
    build-depends:    array >= 0.5
    main-is:          day10.hs